{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "step 1, step 2, step 3",
            "type": "python",
            "request": "launch",
            "program": "/root/code/DeepSpeedExamples/applications/DeepSpeed-Chat/train.py",
            "console": "integratedTerminal",
            "cwd": "/root/code/DeepSpeedExamples/applications/DeepSpeed-Chat",
            "args": [
                "--actor-model",
                "facebook/opt-13b",
                "--reward-model", 
                "facebook/opt-350m",
                "--deployment-type", 
                "single_node"
              ], 
          },
        {
            "name": "step 1",
            "type": "python",
            "request": "launch",
            "program": "/root/software/anaconda3/envs/deepspeed/bin/deepspeed",
            "console": "integratedTerminal",
            "cwd": "/root/code/DeepSpeedExamples/applications/DeepSpeed-Chat/training/step1_supervised_finetuning",
            "env": {
              "HF_DATASETS_OFFLINE": "1",
              "TRANSFORMERS_OFFLINE": "1",
            },             
            "args": [
                // "--num_gpus", "1",
                // "--hostfile=../hostfile",
                "main.py",
                "--data_path",
                "../../Dahoas/rm-static",          
                "../../Dahoas/full-hh-rlhf",
                "../../Dahoas/synthetic-instruct-gptj-pairwise",
                "../../yitingxie/rlhf-reward-datasets",
                "--data_split", "2,4,4",
                "--model_name_or_path",
                "../../facebook/opt-13b",
                "--per_device_train_batch_size", "4",
                "--per_device_eval_batch_size", "4",
                "--max_seq_len", "512",
                "--learning_rate", "1e-4",
                "--weight_decay", "0.",
                "--num_train_epochs", "16",
                "--gradient_accumulation_steps", "1",
                "--lr_scheduler_type", "cosine",
                "--num_warmup_steps", "0",
                "--seed", "1234",
                "--gradient_checkpointing",
                "--zero_stage", "3",
                "--lora_dim", "128",
                "--lora_module_name decoder.layers.",
                "--print_loss",
                "--deepspeed", 
                "--output_dir", "./output"
              ], 
          },
          {
            "name": "step 2",
            "type": "python",
            "request": "launch",
            "program": "/root/software/anaconda3/envs/deepspeed/bin/deepspeed",
            "console": "integratedTerminal",
            "cwd": "/root/code/DeepSpeedExamples/applications/DeepSpeed-Chat/training/step2_reward_model_finetuning",
            "env": {
              "HF_DATASETS_OFFLINE": "1",
              "TRANSFORMERS_OFFLINE": "1",
            },             
            "args": [
                // "--num_gpus", "1",
                // "--hostfile=../hostfile",
                "main.py",
                "--data_path",
                "../../Dahoas/rm-static",          
                "../../Dahoas/full-hh-rlhf",
                "../../Dahoas/synthetic-instruct-gptj-pairwise",
                "../../yitingxie/rlhf-reward-datasets",
                "--data_split", "2,4,4",
                "--model_name_or_path",
                "../../facebook/opt-350m",
                "--num_padding_at_beginning", "1",
                "--per_device_train_batch_size", "4",
                "--per_device_eval_batch_size", "4",
                "--max_seq_len", "512",
                "--learning_rate", "5e-5",
                "--weight_decay", "0.1",
                "--num_train_epochs", "1",
                "--disable_dropout",
                "--gradient_accumulation_steps", "1",
                "--lr_scheduler_type", "cosine",
                "--num_warmup_steps", "0",
                "--seed", "1234",
                "--zero_stage", "3",
                "--deepspeed", 
                "--output_dir", "./output"
              ], 
          },  
          {
            "name": "step 3",
            "type": "python",
            "request": "launch",
            "program": "/root/software/anaconda3/envs/deepspeed/bin/deepspeed",
            "console": "integratedTerminal",
            "cwd": "/root/code/DeepSpeedExamples/applications/DeepSpeed-Chat/training/step3_rlhf_finetuning",
            "env": {
              "HF_DATASETS_OFFLINE": "1",
              "TRANSFORMERS_OFFLINE": "1",
            },             
            "args": [
                "--master_port", "12346",
                // "--num_gpus", "1",
                "main.py",
                "--data_path",
                "../../Dahoas/rm-static",          
                "--data_split", "2,4,4",
                "--actor_model_name_or_path",
                "../../facebook/opt-13b",
                "--critic_model_name_or_path",
                "../../facebook/opt-350m",
                "--num_padding_at_beginning", "1",
                "--per_device_generation_batch_size", "16",
                "--per_device_training_batch_size", "16",
                "--generation_batches", "1",
                "--ppo_epochs", "1",
                "--max_answer_seq_len", "256",
                "--max_prompt_seq_len", "256",
                "--actor_learning_rate", "5e-4",
                "--critic_learning_rate", "5e-6",
                "--num_train_epochs", "1",
                "--lr_scheduler_type", "cosine", 
                "--gradient_accumulation_steps", "1", 
                "--num_warmup_steps", "100",
                "--deepspeed", 
                "--seed", "1234",
                "--enable_hybrid_engine",
                "--inference_tp_size", "1", 
                "--actor_zero_stage", "3", 
                "--critic_zero_stage", "3", 
                "--actor_gradient_checkpointing",
                "--disable_actor_dropout",
                "--actor_lora_dim", "128",
                "--actor_lora_module_name", "decoder.layers.",
                "--output_dir", "./output",     
              ], 
          },                     
        ]
}
